<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="10dp"
        android:inputType="text"
        android:spinnerMode="dropdown"
        android:textColor="#000"
        android:visibility="visible"></Spinner>

    <LinearLayout
        android:id="@+id/lr"
        android:layout_below="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UnknownId">
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#000"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        style="@style/loginButton"
        android:layout_below="@+id/lr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>


</RelativeLayout>